{
  "prefix": "!",
  "mongooseConnectionString": "",
  "organization": "org-HxpXqOTal8JJwF6psNM4gRxM",

  "invite": "https://discord.com/api/oauth2/authorize?client_id=1155854220222804068&permissions=8&scope=bot"
}
